<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Javascript Tutorial</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class "image-div " id="image-1">
            <img src="images/img-1.jpg" alt="cute panda 1">
        </div>
        <div class = "image-div hidden" id="image-2">
            <img src="images/img-2.jpg" alt="cute panda 2">
        </div>
        <div class = "image-div hidden" id="image-3">
            <img src="images/img-3.webp" alt="cute panda 3">
        </div>
        <div class = "image-div hidden" id="image-4">
            <img src="images/img-4.jpg" alt="cute panda 4">
        </div>
        <div class = "image-div hidden" id="image-5">
            <img src="images/img-5.jpg" alt="cute panda 5">
        </div>
        
    </main>
    <script src="js/main.js"></script>
</body>
</html>